# BUMITORI_SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/bumitori_server/: BumitoriServerApplication.java
src/main/java/org/example/bumitori_server/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/bumitori_server/controller/: AdminController.java  CommonController.java  MainController.java  StudentController.java
src/main/java/org/example/bumitori_server/dto/: AbsentRequestDto.java  AbsentResponseDto.java  CheckInResponseDto.java  CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  UserDTO.java  UserProfileDto.java
src/main/java/org/example/bumitori_server/entity/: Absent.java  Admin.java  CheckIn.java  NonEnter.java  Role.java  Teacher.java  UserAccount.java  UserEntity.java
src/main/java/org/example/bumitori_server/enums/: EnterStatus.java  Gender.java  Reason.java  Role.java
src/main/java/org/example/bumitori_server/exception/: GlobalExceptionHandler.java
src/main/java/org/example/bumitori_server/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/org/example/bumitori_server/oauth2/: CustomSuccessHandler.java
src/main/java/org/example/bumitori_server/repository/: AbsentRepository.java  AdminRepository.java  CheckInRepository.java  NonEnterRepository.java  TeacherRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/org/example/bumitori_server/service/: AdminService.java  CommonService.java  CustomOAuth2UserService.java  MainService.java  SmsService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/bumitori_server/: BumitoriServerApplicationTests.java
